<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="NOT Gate"/>
    <comp lib="1" loc="(340,830)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(440,550)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="1" loc="(560,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(660,570)" name="AND Gate"/>
    <comp lib="1" loc="(660,650)" name="AND Gate"/>
    <comp lib="1" loc="(660,760)" name="AND Gate"/>
    <comp lib="1" loc="(710,190)" name="OR Gate"/>
    <comp lib="1" loc="(770,610)" name="OR Gate"/>
    <comp lib="1" loc="(810,780)" name="OR Gate"/>
    <wire from="(100,150)" to="(100,590)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,590)" to="(610,590)"/>
    <wire from="(120,110)" to="(120,830)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(140,110)" to="(140,550)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,550)" to="(410,550)"/>
    <wire from="(170,150)" to="(170,630)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,630)" to="(610,630)"/>
    <wire from="(190,270)" to="(190,670)"/>
    <wire from="(190,270)" to="(460,270)"/>
    <wire from="(190,670)" to="(610,670)"/>
    <wire from="(200,110)" to="(200,720)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,720)" to="(490,720)"/>
    <wire from="(220,150)" to="(220,460)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,460)" to="(220,760)"/>
    <wire from="(220,460)" to="(410,460)"/>
    <wire from="(220,760)" to="(490,760)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(290,150)" to="(290,390)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(320,110)" to="(320,350)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(330,780)" to="(610,780)"/>
    <wire from="(340,830)" to="(510,830)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(440,550)" to="(610,550)"/>
    <wire from="(50,270)" to="(50,870)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,870)" to="(510,870)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(660,170)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(560,850)" to="(720,850)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,760)" to="(760,760)"/>
    <wire from="(680,570)" to="(680,590)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,270)" to="(70,780)"/>
    <wire from="(70,40)" to="(430,40)"/>
    <wire from="(70,780)" to="(300,780)"/>
    <wire from="(710,190)" to="(990,190)"/>
    <wire from="(720,800)" to="(720,850)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(810,780)" to="(830,780)"/>
  </circuit>
</project>
